<html>
    <head>
        <link href='http://fonts.googleapis.com/css?family=Raleway+Dots' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
        <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <style>

            h1 {
                font-family:'Raleway Dots';
                font-size:6em;
                font-weight:lighter;
            }

            body {
                margin-top:4em;
                font-family:'Raleway';
            }

            p {
                text-align:justify;
                width:600px;
                margin:0px auto;
                margin-top:2em;
                font-size:2em;
            }

            #container {
                width:100%;
                text-align:center;
                margin:0px auto;
            }

            .primary-1 { background-color: #0B61A4 }
            .primary-2 { background-color: #25567B }
            .primary-3 { background-color: #033E6B }
            .primary-4 { background-color: #3F92D2 }
            .primary-5 { background-color: #66A3D2 }

            .secondary-a-1 { background-color: #FFBF00 }
            .secondary-a-2 { background-color: #BF9B30 }
            .secondary-a-3 { background-color: #A67C00 }
            .secondary-a-4 { background-color: #FFCF40 }
            .secondary-a-5 { background-color: #FFDC73 }

            .secondary-b-1 { background-color: #FF4900 }
            .secondary-b-2 { background-color: #BF5930 }
            .secondary-b-3 { background-color: #A62F00 }
            .secondary-b-4 { background-color: #FF7640 }
            .secondary-b-5 { background-color: #FF9B73 }
        </style>
    </head>
    <body class=".primary-3">

        <a href="https://github.com/bitly/forgettable">
            <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub">
        </a>

        <div id="container">
            <h1>Forget-Table</h1>
            <p>
                Forget-Table is a database for storing non-stationary categorical distributions that forget old observations responsibly.  It has been designed to store millions of distributions and can be written to at a high volume.
            </p>
            <p>
                "Forgetting" from a distribution is done by simulating a Poisson process with a user-specified rate.  This results in equalizing all bins in a distribution such that, if no new observations are added in, the distribution will approach uniform.
            </p>
            <p>
                Forget-Table is written using a Redis backend. There are go and Python implementations, <a href="https://github.com/bitly/forgettable/tree/master/goforget">goforget</a> and <a href="https://github.com/bitly/forgettable/tree/master/pyforget">pyforget</a>.
            </p>
            <p style="text-align:center;">
                <a href="visualization/">Demo</a><br>
                <a href="https://github.com/bitly/forgettable">Get the code.</a><br>
            </p>
            <br>
            <p>
                Created by <a href="http://micha.gd">Micha Gorelick</a>, <a href="http://twitter.com/mikedewar">Mike Dewar</a> with the help of <a href="http://www.danielhfrank.com/">Dan Frank</a> and all the amazing engineers and scientists at <a href="https://bitly.com/pages/about">bitly</a>.
            </p>
        </div>
    </body>
</html>
